body {
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
  color: #40514E;
}
h1 {
  /* in font size 100% = 16px so if I want to have 90px I need to divide 90/16 but also 1em =16px=100%*/
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #ECB390;
}

h2 {
  font-weight: normal;
  color: #ECB390;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  padding-bottom: 20px;
}
h3 {
  color: #DF7861;
  font-family: "Montserrat", sans-serif;
}
a {

  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;

}

p {
    line-height: 2;
}
hr {
  border: dotted #94B49F 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.skill-row {
  width: 50%;
  /* this is how you center a content on the website, by setting a margin on the right and left to be auto */
  margin: 100px auto 100px auto;
  text-align: left;


}

.skills-pic {
/* width: 25%;
height: 25%; */
float: left;
margin-right: 20px;
}

.software-pic {
  /* width: 25%;
  height: 25%; */
  float: right;
  margin-left: 20px;
}

.pro {
  text-decoration: underline;
}

.intro {
width: 50%;
margin: auto;

}
.top_container {
  background-color: #FCF8E8;
  position: relative;
  padding-top: 100px;

}

.middle-container {
  margin: 100px 0;

}

.bottom-container {
background-color: #FCF8E8;
padding: 50px 0 20px;
}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 21px;
  background: #DF7861;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
}

.btn:hover {
  background: #ECB390;
  text-decoration: none;
}

.top_cloud {
  position: absolute;
  right: 300px;
  top: 40px;

}

.bottom_cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.contact-me {
  width: 50%;
  margin: 40px auto 60px;
}
.footer-link {
    color: #40514E;
}
.footer-link:hover {
  color: #94B49F;
}
.copy-right {
  color: #94B49F;
  font-size: 0.75rem;
  padding: 20px 0;
}
