<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Natalia Bochnia</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="images/cloud.png" alt="clud-img">
      <h1> I'm Natalia</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom_cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.png" alt="profile-pic">
        <h2>Hi!</h2>
        <p class="intro">I am a former student of Computing at the Solent University. My favourite subjects are Web Development and Data Analysis. I love good coffee and cooking.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-pic" src="images/skills.png" alt="image-skills">
          <h3>Problem Solving</h3>
          <p>Problem solving through programming is one of my best sklills, I've always enjoyed solving puzzles and problem solving in programming is like a bunch of unsolved puzzles for me! </p>
        </div>
        <div class="skill-row">
          <img class="software-pic" src="images/software.png" alt="">
          <h3>Web Development</h3>
          <p>HTML, CSS, Java Script, NodeJS, SQL, Python, Data Analysis.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Please do not hesitate to send me an email!</h3>
        <p>We can code together while drinking a good coffee :)</p>
        <a class="btn" href="mailto:nataliabochnia03@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/natalia-bochnia-108958196/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/nataliabochnia03">Github</a>
      <p class="copy-right">© Natalia Bochnia</p>
    </div>


  </body>
</html>
